# SharpDevTools

./: README.md  SharpDevTools.sln
Hpm.Core/: Hpm.Core.csproj
Hpm.Core/Jdk/: JdkHelper.cs  JkdModels.cs
Hpm.Previews/: Hpm.Previews.csproj
Hpm.Previews/JetBrains/: JetBrainsJdkFeed.cs  JetBrainsJdkService.cs  JetBrainsProductService.cs  JetBrainsProducts.cs
Hpm.Previews/MavenSupport/: Archetype.cs  MavenVersion.cs  Test.cs  TestCheck.cs
Hpm.Previews/NpmSupport/: NpmPackage.cs  NpmService.cs
Osei.Core/: Osei.Core.csproj
Osei.Core/Annotations/: SpecificationAttribute.cs
Osei.Core/SmBios/: StructureType.cs
Osei.Core/SmBios/Structures/: BaseboardOrModuleInformation.cs  BiosInformation.cs  BiosLanguageInformation.cs  BuiltinPointingDevice.cs  CacheInformation.cs  GroupAssociations.cs  HardwareSecurity.cs  MemoryArrayMappedAddress.cs  MemoryControllerInformation.cs  MemoryDevice.cs  MemoryDeviceMappedAddress.cs  MemoryErrorInformation32.cs  OemStrings.cs  (+14 more)
Osei.Windows/: RegistryHelper.cs
TestConsoleApp/: JetBrains.cs  JkdModels.cs  Program.cs  TestConsoleApp.csproj  TestOld.cs  TestOthers.cs  TestVsTidy.cs
VsTidy.Core/: JsonBase.cs  PackageOlds.cs  Readme.md  Utilities.cs  VsOffline.cs
VsTidy.Core/Models/: BreadcrumbTemplate.cs  Catalog.cs  CommandParameter.cs  ConditionGroup.cs  DefaultProgram.cs  Dependency.cs  FileAssociation.cs  Icon.cs  Info.cs  InstallResult.cs  InstallSizes.cs  LocalizedResource.cs  LogFile.cs  Package.cs  Payload.cs  ProgramId.cs  ProjectClassifier.cs  PropertyInitializer.cs  Requirements.cs  Shortcut.cs  Signature.cs  Signer.cs  UrlAssociation.cs
docs/: edid.md  maven.md  smbios.md
