<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.2" />
    <PackageReference Include="AngleSharp.Io" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hpm.Previews\Hpm.Previews.csproj" />
    <ProjectReference Include="..\VsTidy.Core\VsTidy.Core.csproj" />
  </ItemGroup>

</Project>
